GymApp/Views/LinkExcersizeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GymApp.Views.LinkExcersizeView">
  
    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal">
            <Label Text="Add Excersizes to template"/>
            <Label Text="{Binding ThisTemplate.Name}"/>
        </StackLayout>
         <ListView ItemsSource="{Binding Excersizes}" Margin="20">
            <ListView.ItemTemplate> 
                <DataTemplate> 
                    <ViewCell> 
                        <Grid Margin="0,0,0,10"> 
                            <Grid.ColumnDefinitions> 
                                <ColumnDefinition Width="*" /> 
                                <ColumnDefinition Width="Auto" /> 
                            </Grid.ColumnDefinitions> 
                            <StackLayout VerticalOptions="CenterAndExpand"> 
                                <Label Text="{Binding Excersize.Name}"  /> 
                            </StackLayout> 
                            <Switch IsToggled="{Binding IsSelected}" Grid.Column="1" /> 
                        </Grid> 
                    </ViewCell> 
                </DataTemplate> 
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Save" Command="{Binding SaveCommand}"/>
    </StackLayout>
</views:MvxContentPage>